{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Google Mobile Ads",
	"Description": "Google Mobile Ads integration mimicking the flutter plugin.",
	"Category": "Advertising",
	"CreatedBy": "Antigravity",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GoogleMobileAds",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Android",
				"IOS",
				"Win64",
				"Mac"
			]
		}
	]
}
